{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=HotelBooking_DB;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
